### ISSUE TITLE
Meta DisabledLinterNotUsed lint test

### ISSUE THREAD

**Issue by jonrohan** [sds/scss-lint#760]
I think it would be great if the linter threw an error if I was disabling a linter inline via `// scss-lint:disable` and I didn't need to.

This would allow for removal of unnecessary disabled lines. Preventing future bad code from getting in.

**Comment by srawlins** [comment]
This is a fun and useful idea. I like it.

**Comment by trotzig** [comment]
Whoops, didn't mean to close!

**Comment by srawlins** [comment]
Sooo I looked into implementing this, but it's tricky.

* I don't think this can be a proper linter (perhaps why you titled this "_Meta_ DisabledLinterNotUsed"). It would have to be very "aware" of how all the linters are configured, or it would operate out of the normal linter flow, instead somehow working right into SCSSLint::Linter#run. It would be a can of worms then to allow this meta linter to be disabled/enabled, and configured. Yuck.
* Then I thought this could be a `Reporter`, but it would require pretty significant infra changes, again in Linter#run, and in Reporter.

At that point, all we're left with is a top-level config parameter. Something like:

```yaml
scss_files: 'app/assets/stylesheets/**/*.css.scss'
exclude: 'app/assets/stylesheets/plugins/**'
error_on_unnecessary_command_comment: true
```

What do you think, @sds, @lencioni? The top-level config parameter probably requires a new exit code, and I kind of hate my `error_on_unnecessary_command_comment` name...

**Comment by jonrohan** [comment]
That sounds like a big project for sure. I don't think you need to make it a priority. I had a thought though that maybe we're approaching the problem the wrong way. 

I would settle for the ability to ignore the inline disabled comments from the cli. Then I can write some scripts in our CI process to run it, ignoring the inline comments and compare the error results to the linters listed in the comments. 

How hard would a ignore disabled linters option be?
