### ISSUE TITLE
Feature Request: Trailing comma in maps

### ISSUE THREAD

**Issue by tysongach** [sds/scss-lint#815]
A trailing comma in maps make for cleaner diffs when adding to or removing from the map.

**Bad:**

``` scss
$map: (
  key_one: value_one,
  key_two: value_two
);
```

**Good:**

``` scss
$map: (
  key_one: value_one,
  key_two: value_two,
);
```

**Comment by sds** [comment]
Would love to receive a pull request implementing this feature!

For anyone interested in implementing this, see @tysongach's set of tests in #816.
